spring.application.name=AppTurni

spring.config.import=file:env.properties

# Server Config
server.port=${SERVER_PORT}
# DB Config
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
admin.password=${ADMIN_PASSWORD}

cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


